server.port=8082
#datasource
#driver de postgres

spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/ingresos_egresos

#usuario

spring.datasource.username=postgres

spring.datasource.password=12345

#mostrar todas las consultas sql

spring.jpa.show-sql=true

#actualizar las consultas ddl del proyecto

spring.jpa.hibernate.ddl-auto=update
